<link rel="stylesheet" type="text/css" href="popup.css" />
<script type="text/javascript" src="popup.js"></script>
<div id="container">
	<div class="header">Auto SignIn</div>
	<div class="item">
		<label class="caption">MiaoSS</label>
		<div id="content" class="content">
			<div class="userpass">
				<div class="user">
					<label>User: </label><input type="text" id="user" />
				</div>
				<div class="pass">
					<label>Pass: </label><input type="password" id="pass" />
				</div>
			</div>
			<div class="ok">
				<input type="button" id="ok" value="OK" />
			</div>
		</div>
		<div id="state" class="state">
			<div>
				<label>User: </label><b id="username">username</b>
			</div>
			<div>
				<label>Sign: </label><b id="signstate">unsigned</b>
			</div>
			<a href id="changeaccount">Change Account</a>
		</div>
	</div>
</div>